jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://223.3.75.133:3306/bridge?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root